:root {
  /* LAYOUT */
  --min-width: 320px;
  --max-width: 1440px;

  /* COLORS */
  --white: hsl(0, 0%, 100%);
  --slate-300: hsl(212, 45%, 89%);
  --slate-500: hsl(216, 15%, 48%);
  --slate-900: hsl(218, 44%, 22%);
}

/* RESET CSS */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-width: 20rem; /* 320px */
  min-height: 100vh;
  font-family: "Outfit", sans-serif;
  font-size: 15px;
  line-height: 1.4;
  letter-spacing: 0.2px;
  color: var(--slate-500);
  background-color: var(--slate-300);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card {
  width: 20rem; /* 320px */
  padding: 1rem 1rem 2.5rem 1rem; /* 16px 16px 40px 16px */
  border-radius: 1.25rem; /* 20px */
  background-color: var(--white);
}

.card-img {
  width: 100%;
  border-radius: 0.625rem; /* 10px */
}

.card-text {
  margin-top: 1.5rem; /* 24px */
}

.card-title {
  text-align: center;
  font-size: 1.375rem; /* 22px */
  line-height: 1.2;
  letter-spacing: 0px;
  color: var(--slate-900);
}

.content {
  text-align: center;
  margin-top: 1rem;
  color: var(--slate-500);
}

.attribution {
  margin-top: 1.5rem;
  font-size: 0.75rem; /* 12px */
  color: var(--slate-500);
}
